<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>xAPI Flux</title>

  <link rel="stylesheet" href="/vendor/bootstrap/dist/css/bootstrap.min.css">

  <script src="/vendor/jquery/dist/jquery.min.js"></script>
  <script src="/vendor/bootstrap/dist/js/bootstrap.min.js"></script>

  <script src="/vendor/xAPIWrapper/dist/xapiwrapper.min.js"></script>
  <script src="/scripts/Integration.js"></script>

  <style>

  samp {
    display: block;
    white-space: pre;
    border: 1px solid #ddd;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    background: #f5f5f5;
    padding: 1em;
    margin: .5em inherit;
    font-size: .9em;
  }

    samp .key {
      color: red;
      font-weight: 700;
    }

    samp .string, samp .number {
      color: #666;
    }

    samp .boolean, samp .null {
      color: purple;
    }

  code[lang="javascript"] {
    display: block;
    white-space: pre;
    margin: .5em inherit;
  }

  </style>

</head>
<body>

  <div class="container">
    
    <div class="page-header">
      <h1>xAPI Flux <small>Scaffolding App</small></h1>
    </div>
  
    <main>

      <article class="panel panel-default">
        <div class="panel-heading">Introduction</div>
        <div class="panel-body">
            
          This app scaffolds interactive content objects (ICOs) that can be integrated into an e-assessment process using ADLs xAPI protocol and a dedicated workflow.<br>
        
          <div class="media">

            <div class="media-left">
              <img src="/images/ablauf_ico_sitzung_neu.png" alt="Illustration of the workflow">
            </div>

            <div class="media-body">

              <h4 class="media-heading">The workflow consists of five steps:</h4>

              <ol>
                <li>The ICO is registered with the e-assessment engine via its <code>activity_id</code>, <code>launch_uri</code>, and <code>handlers</code>.</li>
                <li>The e-assessment engine creates a new profile for every question using the ICO.</li>
                <li>The e-assessment engine launches the ICO using the <code>launch_uri</code>.</li>
                <li>The ICO queries the LRS for the specific profile as requested by the e-assessment engine.</li>
                <li>The ICO sends xAPI statements to the LRS describing the learners progress.</li>
              </ol>
            </div>

          </div>

        </div>
      </article>

      <article class="panel panel-default">
        <div class="panel-heading">Setup</div>
        <div class="panel-body">
          
          There are three methods to initialize the workflow:

          <ul>
            <li>initialize via <code>manifest.json</code>,</li>
            <li>initialize via query parameters,</li>
            <li>initialize via JavaScript.</li>
          </ul>

          Moreover, these methods can be mixed.

        </div>
      </article>

      <article class="panel panel-default">
        <div class="panel-heading">Initialization via manifest.json</div>
        <div class="panel-body">
          
          The current ICOs <code>manifest.json</code> can be read by the Integration via <code>ADL.Integration.setupFromManifest('manifest.json');</code>.

          Your current manifest will setup an Integration like this:

          <samp id="setupFromManifest">{}</samp>

        </div>
      </article>

      <article class="panel panel-default">
        <div class="panel-heading">Initialization via query parameters</div>
        <div class="panel-body">
          
          The browsers query parameters can be read by the Integration via <code>ADL.Integration.setupFromQueryParameters();</code>.

          Using the current query paremeters, your Integration will setup like this:

          <samp id="setupFromQueryParameters">{}</samp>


        </div>
      </article>
  
      <article class="panel panel-default">
        <div class="panel-heading">Initialization via JavaScript</div>
        <div class="panel-body">
          
          The integration can be setup via a key-value-map using <code>ADL.Integration.setup({ activity_id: 'https://example.com/xapi/', ... }</code>. The setup function will return a promise resolving your setup Integration.

          <code lang="javascript">
            
            ADL.Integration.setup({
              activity_id: 'https://example.com/xapi/',
              ...
            })
              .then( function ( integration ) {

                // Get your profile using integration
                integration.getActivityProfile()
                  .then( function ( profile ) {
                    console.log( profile ); // -> { your: 'profile' }
                  });

              });

          </code>

        </div>
      </article>

      <article class="panel panel-default">
        <div class="panel-heading">Initialization by mixing methods</div>
        <div class="panel-body">
          
          The integration can be setup by mixing different methods:

          <code lang="javascript">

          ADL.Integration.setupFromManifest('manifest.json')
            .then(ADL.Integration.setupFromQueryParameters)
            .then(ADL.Integration.setup.partial({ profile_id: 1234 }))
            .then(function ( integration ) {
              
              $('#setupUsingMixedMethods').html(
                JSON.stringify( integration, null, 4 )
                  .highlight()
              );

              // Get your profile using integration       
              integration.getActivityProfile()
                .then( function ( profile ) {
                  console.log( profile ); // -> { your: 'profile' }

                  $('#returnedProfile').html(
                    JSON.stringify( profile, null, 4 )
                      .highlight()
                  );
                });
            });

          </code>

          The resulting integration using your current configuration will look like this:

          <samp id="setupUsingMixedMethods">{}</samp>

          While the returning profile looks like this:

          <samp id="returnedProfile">{}</samp>

        </div>
      </article>

    </main>

  </div>
  

  <script>
  (function (document) {
    'use strict';

    String.prototype.highlight = function () {

      var text = this.replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;');
      return text.replace(/("(\\u[a-zA-Z0-9]{4}|\\[^u]|[^\\"])*"(\s*:)?|\b(true|false|null)\b|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?)/g,
        function ( match ) {
          var cls = 'number';
           if (/^"/.test(match)) {
              if (/:$/.test(match)) {
                  cls = 'key';
              } else {
                  cls = 'string';
              }
          } else if (/true|false/.test(match)) {
              cls = 'boolean';
          } else if (/null/.test(match)) {
              cls = 'null';
          }
          return '<span class="' + cls + '">' + match + '</span>';
        });

    };

    /**
     * Function currying
     *
     * @return {Function}
     */
    if ( undefined === Function.prototype.partial ) {
        Function.prototype.partial = function () {
            var fn = this;
            var args = Array.prototype.slice.call(arguments);
            return function () {
                var arg = 0;
                for ( var i = 0; i < args.length && arg < arguments.length; i++ ) {
                    if ( args[i] === undefined ) {
                        args[i] = arguments[arg++];
                    }
                }
                return fn.apply(this, args);
            };
        };
    };

    // First example
    ADL.Integration.setupFromManifest('manifest.json')
      .then(function ( integration ) {
        $('#setupFromManifest').html(
          JSON.stringify( integration, null, 4 )
            .highlight()
        );
      });

    // Second example
    ADL.Integration.setupFromQueryParameters()
      .then(function ( integration ) {
        $('#setupFromQueryParameters').html(
          JSON.stringify( integration, null, 4)
            .highlight()
        );
      });

    // Third example
    ADL.Integration.setupFromManifest('manifest.json')
      .then(ADL.Integration.setupFromQueryParameters)
      .then(ADL.Integration.setup.partial({ profile_id: 1234 }))
      .then(function ( integration ) {
        
        $('#setupUsingMixedMethods').html(
          JSON.stringify( integration, null, 4 )
            .highlight()
        );

        // Get your profile using integration       
        integration.getActivityProfile()
          .then( function ( profile ) {
            console.log( profile ); // -> { your: 'profile' }

            $('#returnedProfile').html(
              JSON.stringify( profile, null, 4 )
                .highlight()
            );
          });
      });
    
  }(document));
  </script>
</body>
</html>