<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8"/>
    <base href="/test/">
    <title>ICO xAPI Integration Tests</title>
    <link rel="stylesheet" href="vendor/mocha/mocha.css"/>
    <style type="text/css" media="all">
        iframe {
            border: none;
            padding: 0;
        }
    </style>
    <link href="" rel="stylesheet" >
</head>

<body>
<div id="mocha"></div>

<script src="vendor/mocha/mocha.js"></script>
<script src="vendor/chai/chai.js"></script>
<script src="vendor/sinonjs/sinon.js"></script>

<!-- decide to use tdd or bdd -->
<script src="vendor/mocha-config.js"></script>

<!-- add requireJS lib-->
<script src="vendor/requirejs/require.js"></script>

<!-- configuration for running test with mocha_phantom.js-->
<script src="requirejs_config/mocha_phantomjs.js"></script>

<!-- Tests, add 'data-cover' attr if you want jscoverage -->
<script src="testMain.js" data-cover></script>

</body>
</html>
